CONFIG_LOG=y

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#----------------------------------------------------------------------------#
# Enable MCUboot
# CONFIG_BOOTLOADER_MCUBOOT=y

# # For TF-M, MCUboot gets limited RAM.
# # However, for nRF5340 netcore update, it needs a lot of RAM.
# # See Kconfig description for a security warning
# CONFIG_MCUBOOT_USE_ALL_AVAILABLE_RAM=y

# # Enable mcumgr DFU in application
# CONFIG_MCUMGR=y

# # Enable MCUMGR management for both OS and Images
# CONFIG_MCUMGR_GRP_OS=y
# CONFIG_MCUMGR_GRP_IMG=y

# # Configure MCUMGR transport to UART
# CONFIG_MCUMGR_TRANSPORT_UART=y

# # Dependencies
# # Configure dependencies for CONFIG_MCUMGR  
# CONFIG_NET_BUF=y
# CONFIG_ZCBOR=y
# CONFIG_CRC=y

# # Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
# CONFIG_FLASH=y
# CONFIG_IMG_MANAGER=y

# # Configure dependencies for CONFIG_IMG_MANAGER  
# CONFIG_STREAM_FLASH=y
# CONFIG_FLASH_MAP=y

# # Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
# CONFIG_BASE64=y

CONFIG_USB_DEVICE_STACK=y
# CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#----------------------------------------------------------------------------#
# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Local"

CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y

#----------------------------------------------------------------------------#
# Debug Assertion
CONFIG_ASSERT=y

#----------------------------------------------------------------------------#
# project defined Kconfig

CONFIG_USER_APP_LOG_LEVEL_DBG=y
CONFIG_USER_DRV_BUTTON_LOG_LEVEL_DBG=y
CONFIG_USER_DRV_LED_LOG_LEVEL_DBG=y
CONFIG_USER_DRV_SB1602_LOG_LEVEL_DBG=y
