CONFIG_LOG=y

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#----------------------------------------------------------------------------#
# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Local"

CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y

#----------------------------------------------------------------------------#
# Debug Assertion
CONFIG_ASSERT=y

#----------------------------------------------------------------------------#
# project defined Kconfig

CONFIG_USER_APP_LOG_LEVEL_DBG=y
CONFIG_USER_DRV_BUTTON_LOG_LEVEL_DBG=y
CONFIG_USER_DRV_LED_LOG_LEVEL_DBG=y
CONFIG_USER_DRV_SB1602_LOG_LEVEL_DBG=y
