###
### MCUboot
###
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
# SB_CONFIG_MCUBOOT_HARDWARE_DOWNGRADE_PREVENTION=y

## for Non-Secure
# SB_CONFIG_MCUBOOT_USE_ALL_AVAILABLE_RAM=y
